{
	"manifest_version": 3,
	"name": "TTV Toolkit",
	"description": "Modern toolkit for Twitch.tv",
	"version": "1.0.0",
	"content_scripts": [
		{
			"js": ["content-script.js"],
			"matches": ["https://*.twitch.tv/*"]
		}
	]
}
